# KotlinTemplate

./: .gitignore  .gitmodules  Package.swift  README.md  build.gradle.kts  gradle.properties  release.sh  settings.gradle.kts
KotlinMultiplatformLibrary/: build.gradle.kts
KotlinMultiplatformLibrary/src/androidHostTest/kotlin/com/example/multiplatform/: ExampleUnitTest.kt
KotlinMultiplatformLibrary/src/commonMain/kotlin/com/example/kotlin_multiplatform/: Sample.kt
KotlinMultiplatformLibrary/src/commonMain/kotlin/com/example/multiplatform/foundation/: ValueConverter.kt  ValueFormat.kt
KotlinMultiplatformLibrary/src/commonTest/kotlin/foundation/: ValueConverterTest.kt
KotlinMultiplatformLibrary/src/iosMain/kotlin/com/example/kotlin_multiplatform/: Platform.ios.kt
KotlinMultiplatformLibrary/src/iosMain/kotlin/com/example/multiplatform/: Platform.ios.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/kotlintemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlintemplate/: MainActivity.kt
app/src/main/java/com/example/kotlintemplate/app/: KotlinTemplateApp.kt
app/src/main/java/com/example/kotlintemplate/data/api/: ApiClient.kt  ApiClientInterface.kt  ApiRepository.kt  ApiService.kt
app/src/main/java/com/example/kotlintemplate/route/: Route.kt
app/src/main/java/com/example/kotlintemplate/screen/: DetailScreen.kt  HomeScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kotlintemplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-multiplatform/src/androidHostTest/kotlin/com/example/kotlin_multiplatform/: ExampleUnitTest.kt
kotlin-multiplatform/src/androidMain/kotlin/com/example/kotlin_multiplatform/: Platform.android.kt
kotlin-multiplatform/src/commonMain/kotlin/com/example/kotlin_multiplatform/: Platform.kt
kotlin-multiplatform/src/commonTest/kotlin/: SampleCommonTest.kt
kotlinMultiplatformLibrary/: build.gradle.kts
kotlinMultiplatformLibrary/src/androidHostTest/kotlin/com/example/kotlinmultiplatformlibrary/: ExampleUnitTest.kt
kotlinMultiplatformLibrary/src/androidMain/kotlin/com/example/kotlinmultiplatformlibrary/: Platform.android.kt
kotlinMultiplatformLibrary/src/androidMain/kotlin/com/example/multiplatform/: Platform.android.kt
kotlinMultiplatformLibrary/src/commonMain/kotlin/com/example/kotlinmultiplatformlibrary/: Platform.kt  Sample.kt  ValueConverter.kt  ValueFormat.kt
kotlinMultiplatformLibrary/src/commonMain/kotlin/com/example/kotlinmultiplatformlibrary/foundation/: ValueConverter.kt  ValueFormat.kt  ValueFormatter.kt  ValueStyle.kt
kotlinMultiplatformLibrary/src/commonMain/kotlin/com/example/kotlinmultiplatformlibrary/sample/: Sample.kt
kotlinMultiplatformLibrary/src/commonMain/kotlin/com/example/kotlinmultiplatformlibrary/setting/: Setting.kt
kotlinMultiplatformLibrary/src/commonMain/kotlin/com/example/kotlinmultiplatformlibrary/test/: Test.kt
kotlinMultiplatformLibrary/src/commonMain/kotlin/com/example/multiplatform/: Platform.kt  Sample.kt
kotlinMultiplatformLibrary/src/commonTest/kotlin/foundation/: ValueConverterTest.kt  ValueFormatterTest.kt
kotlinMultiplatformLibrary/src/iosMain/kotlin/com/example/kotlinmultiplatformlibrary/: Platform.ios.kt
shared-data/: build.gradle.kts
shared-data/src/androidMain/kotlin/yossibank/shared/data/: Platform.android.kt
shared-data/src/commonMain/kotlin/yossibank/shared/data/: Platform.kt
shared-data/src/iosMain/kotlin/yossibank/shared/data/: Platform.ios.kt
shared-foundation/: build.gradle.kts
shared-foundation/src/androidHostTest/kotlin/io/github/yossibank/kotlinmultiplatformlibrary/: ExampleUnitTest.kt
shared-foundation/src/androidHostTest/kotlin/yossibank/shared/foundation/: ExampleUnitTest.kt
shared-foundation/src/androidMain/kotlin/io/github/yossibank/kotlinmultiplatformlibrary/: Platform.android.kt  Platform.kt
shared-foundation/src/androidMain/kotlin/yossibank/shared/foundation/: Platform.kt
shared-foundation/src/commonMain/kotlin/io/github/yossibank/kotlinmultiplatformlibrary/: Platform.kt  SharedFoundation.kt
shared-foundation/src/commonMain/kotlin/yossibank/shared/foundation/: SharedFoundation.kt
shared-foundation/src/commonMain/kotlin/yossibank/shared/foundation/date/: DateComparator.kt  DateConverter.kt  DateFormat.kt
shared-foundation/src/commonMain/kotlin/yossibank/shared/foundation/test/: Test.kt
shared-foundation/src/commonMain/kotlin/yossibank/shared/foundation/value/: ValueFormatter.kt  ValueStyle.kt
shared-foundation/src/commonTest/kotlin/foundation/: ValueFormatterTest.kt
shared-foundation/src/commonTest/kotlin/foundation/date/: DateComparatorTest.kt  DateConverterTest.kt
shared-foundation/src/commonTest/kotlin/foundation/value/: ValueFormatterTest.kt
shared-foundation/src/iosMain/kotlin/io/github/yossibank/kotlinmultiplatformlibrary/: Platform.ios.kt  Platform.kt
shared-foundation/src/iosMain/kotlin/yossibank/shared/foundation/: Platform.kt
umbrella/: build.gradle.kts
umbrella/src/commonMain/kotlin/io/github/yossibank/umbrella/: Umbrella.kt
(+13 files in other folders)
