org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.native.binary.memCacheKind=none
kotlin.incremental.native=false
kotlin.incremental=false